# elusive

./: .gitignore  CLAUDE.md  README.md  gkweb.new.sln
.claude/: settings.local.json
.github/workflows/: gkes-develop.yml  gkes.yml
apiObjects/models/: ContactSubmission.cs  Staff.cs
gkwebNew/: Program.cs  _Imports.razor  gkwebNew.csproj
gkwebNew.Server/: Program.cs  _Imports.razor  appsettings.json  gkwebNew.Server.csproj  web.config
gkwebNew.Server/Components/: App.razor  Routes.razor
gkwebNew.Server/Components/Layout/: AdminLayout.razor
gkwebNew.Server/Components/Pages/Admin/: ContactDetail.razor  Contacts.razor  Dashboard.razor  Login.razor
gkwebNew.Server/Migrations/: 20260529184301_InitialCreate.Designer.cs  20260529184301_InitialCreate.cs  ContactDbContextModelSnapshot.cs
gkwebNew.Server/Properties/: launchSettings.json
gkwebNew.Server/wwwroot/: robots.txt  sitemap.xml
gkwebNew.Tests/: _Imports.razor  gkwebNew.Tests.csproj
gkwebNew.Tests/Components/: AboutTests.razor  HomeTests.razor  MainLayoutTests.razor  NavMenuTests.razor  PortfolioTests.razor  SoftwareTests.razor
gkwebNew.Tests/Models/: ContactSubmissionTests.cs  StaffTests.cs
gkwebNew.Tests/Services/: EmailServiceTests.cs
gkwebNew/Components/: SeoHead.razor
gkwebNew/Data/: ContactDbContext.cs
gkwebNew/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
gkwebNew/Pages/: About.razor  Home.razor  Home.razor.css  Portfolio.razor  Software.razor
gkwebNew/Properties/: launchSettings.json
gkwebNew/Services/: EmailService.cs  SeoMetadata.cs
gkwebNew/wwwroot/: index.html
gkwebNew/wwwroot/css/: app.css
